.examples-list {
  @media screen and(min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.example {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  @media screen and(max-width: $to-tablet) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and(min-width: $tablet) and(max-width: $to-desctop) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    width: 354px;
  }
  @media screen and(min-width: $desctop) {
    &:nth-child(-n + 6) {
      margin-bottom: 30px;
    }
    width: 370px;
  }
}
.portfolio-image__wrapper {
  position: relative;
  overflow: hidden;
}
.example__link {
  &:hover .portfolio-image__description,
  &:focus .portfolio-image__description {
    transform: translateY(0%);
    // opacity: 1;
  }
}

.portfolio-image__description {
  transition: transform 250ms $cubic;
  transform: translateY(100%);

  position: absolute;
  top: 0;
  left: 0;

  // opacity: 0;
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 15px;
  overflow: scroll;
  @media screen and(min-width: 460px) {
    padding: 77px 24px 77px 24px;
  }
  @media screen and(min-width: $desctop) {
    padding: 63px 24px 63px 24px;
  }
  background-color: $portfolio-card-bgc;
  color: #fff;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}
.portfolio-text__wrapper {
  padding: 20px 24px 20px 24px;
  &--long {
    @media screen and(min-width: $tablet) {
      padding-right: 0;
    }
  }
}
.example__title {
  color: $text-color;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 8px;
}
.example__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: $light-text-color;
  margin: 0;
}
